# URL_API=https://testnet.binance.vision
# API_KEY=NvSPrSKtwydICSyJvnwedfxcWdp9y6vFhZcdzA1gttRKiHWQsZMYDNH5dAkqjQGh
# SECRET_KEY=xwSPtta7Gb9lCu9CxlEng93GNndymw37C0Q1pCXUIvise1BBlh0d8l0gAJit5lxK

# Produção
URL_API=https://api.binance.com
API_KEY=n2cqTFWwD19c8yJgraG4ZGlMQVMEjsXspK7Arim6wBDgXL1Icv3MdfZ27xbFVvXU
SECRET_KEY=AyRLG3nrvs4rkrD4f6t8shoHKbVYUzvGYvHFzrXUbW6PjE54nwuYE56qFTCAwHVZ
#######


PROFITABILITY_BBS=1.01
PROFITABILITY_BSS=1.01
COIN=USDT
VALUE_BUY=20
SLEEP=3
SLEEP_PER_OPERATION=3
